index.jade
html
  head
    meta(charset='utf-8')
    title Ludvig Öberg
    meta(name='description', content='The portfolio of a block chain enthusiast.')
    meta(name='viewport', content='width=device-width, initial-scale=1')
 
    link(rel='stylesheet', href='/css/app.css')
    script(src='/bower_components/jquery/dist/jquery.min.js')
    script(src='/js/index.js')

  body

    section.top
      .avatar
      h2 Hi! I’m Ludvig, and I love the block chain. 

      .social-icons
        a.twitter(href="https://twitter.com/ludvigoeberg" target="_blank")
        a.linkedin(href="https://www.linkedin.com/in/ludvigoberg" target="_blank")
        a.mail(href="mailto:ludvig@genesisconsultancy.se" target="_blank")

    section.safello
      p I co-founded the Bitcoin company
      a.logo(href="https://www.safello.com")

    section.genesis-block
      p.first I founded, and work, at
      a.logo(href="http://genesisblock.se")
      p We help you leverage blockchain technology

    section.chromaway
      .page-container
        .info
          p I currently work at
          a.logo(href="http://chromaway.com")
          p to develop innovative Blockchain solutions

        .phone

        .clearfix
      .divider

    section.events
      p I’m also involved in other Bitcoin organizations…
      a.bitcoinforeningen(href="http://www.bitcoinforeningen.se")
      a.satoshi-square(href="http://www.meetup.com/stockholm-satoshi-square")

    section.press
      h2 Press

      ul
        li
          .logo.di
          .info
            time May 4, 2016
            a(href="http://www.di.se/artiklar/2016/5/3/striden-om-dina-pengar-sker-digitalt/")
              | Striden om dina pengar sker digitalt

        li
          .logo.borspodden
          .info
            time Mar 16, 2016
            a(href="https://soundcloud.com/borspodden/avsnitt-134-bitcoinspecial-med-ludvig-oberg")
              | Bitcoinspecial med Ludvig Öberg

        li
          .logo.ux-podden
          .info
            time Apr 11, 2016
            a(href="http://ux-podden.madewithopinion.com/bitcoin-blockchain/")
              | Bitcoin & blockchain

        li
          .logo.di
          .info
            time Nov 16, 2013
            a(href="http://www.di.se/artiklar/2013/11/15/han-tar-bitcoin-till-sverige/")
              | Han tar Bitcoin till Sverige

        li
          .logo.startup-podden
          .info
            time Apr 8, 2015
            a(href="http://www.startuppodden.se/2015/04/34-sup46-special-ludvig-oberg-investerare-och-affarsutvecklare-safello/")
              | Ludvig Öberg, investerare och affärsutvecklare Safello

        li
          .logo.sr
          .info
            time Nov 15, 2013
            a(href="https://sverigesradio.se/sida/artikel.aspx?programid=83&artikel=5704741")
              | Första bitcoin-automaten i Sverige

        li
          .logo.dn
          .info
            time Aug 18, 2014
            a(href="http://www.dn.se/ekonomi/varnar-for-osaker-bitcoin-mining/")
              | Varnar för osäker bitcoin mining

        li
          .logo.va
          .info
            time Apr 8, 2015
            a(href="http://www.va.se/nyheter/2015/04/08/20-aringen-som-ska-gora-bitcoin-enkelt-att-anvanda/")
              | 20-åringen som ska göra bitcoin enkelt att använda

        li
          .logo.idg
          .info
            time Dec 9, 2013
            a(href="http://internetworld.idg.se/2.1006/1.537928/har-ar-sveriges-forsta-bitcoin-bankomat")
              | Här är Sveriges första bitcoin-bankomat

        li
          .logo.vv
          .info
            time Mar 25, 2015
            a(href="https://www.youtube.com/watch?v=z6n6nxxmiGk")
              | Kan den nya valutan hota bankerna?

      footer
        p Want to work with me?
        a.mail(href="mailto:ludvig@genesisconsultancy.se") Get in touch!

index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Ludvig Öberg</title>
    <meta name="description" content="The portfolio of a block chain enthusiast."/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/css/app.css"/>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/js/index.js"></script>
  </head>
  <body>
    <section class="top">
      <div class="avatar"></div>
      <h2>Hi! I’m Ludvig, and I love Bitcoin and Blockchain</h2>
      <div class="social-icons"><a href="https://twitter.com/ludvigoeberg" target="_blank" class="twitter"></a><a href="https://www.linkedin.com/in/ludvigoberg" target="_blank" class="linkedin"></a><a href="mailto:info@ludvigoberg.me" target="_blank" class="mail"></a></div>
    </section>
    <section class="safello">
      <p>I Co-Founded Safello, one of europe's biggest Bitcoin brokers</p><a href="https://www.safello.com" class="logo"></a>
    </section>
    <section class="genesis-block">
      <p class="first">I founded, and work, at</p><a href="http://genesisblock.se" class="logo"></a>
      <p>We help you leverage blockchain technology</p>
    </section>
    <section class="chromaway">
      <div class="page-container">
        <div class="info">
          <p>I currently working at</p><a href="http://chromaway.com" class="logo"></a>
          <p>to develop innovative Blockchain solutions for clients such as Telia, Lantmäteriet and LHV Bank</p>
        </div>
        <div class="phone"></div>
        <div class="clearfix"></div>
      </div>
      <div class="divider"></div>
    </section>
    <section class="events">
      <p>I’m also involved in other Bitcoin organizations…</p><a href="http://www.bitcoinforeningen.se" class="bitcoinforeningen"></a><a href="http://www.meetup.com/stockholm-satoshi-square" class="satoshi-square"></a>
    </section>
    <section class="press">
      <h2>Press</h2>
      <ul>
        <li>
          <div class="logo di"></div>
          <div class="info">
            <time>May 4, 2016</time><a href="http://www.di.se/artiklar/2016/5/3/striden-om-dina-pengar-sker-digitalt/">Striden om dina pengar sker digitalt</a>
          </div>
        </li>
        <li>
          <div class="logo borspodden"></div>
          <div class="info">
            <time>Mar 16, 2016</time><a href="https://soundcloud.com/borspodden/avsnitt-134-bitcoinspecial-med-ludvig-oberg">Bitcoinspecial med Ludvig Öberg</a>
          </div>
        </li>
        <li>
          <div class="logo ux-podden"></div>
          <div class="info">
            <time>Apr 11, 2016</time><a href="http://ux-podden.madewithopinion.com/bitcoin-blockchain/">Bitcoin & blockchain</a>
          </div>
        </li>
        <li>
          <div class="logo di"></div>
          <div class="info">
            <time>Nov 16, 2013</time><a href="http://www.di.se/artiklar/2013/11/15/han-tar-bitcoin-till-sverige/">Han tar Bitcoin till Sverige</a>
          </div>
        </li>
        <li>
          <div class="logo startup-podden"></div>
          <div class="info">
            <time>Apr 8, 2015</time><a href="http://www.startuppodden.se/2015/04/34-sup46-special-ludvig-oberg-investerare-och-affarsutvecklare-safello/">Ludvig Öberg, investerare och affärsutvecklare Safello</a>
          </div>
        </li>
        <li>
          <div class="logo sr"></div>
          <div class="info">
            <time>Nov 15, 2013</time><a href="https://sverigesradio.se/sida/artikel.aspx?programid=83&amp;artikel=5704741">Första bitcoin-automaten i Sverige</a>
          </div>
        </li>
        <li>
          <div class="logo dn"></div>
          <div class="info">
            <time>Aug 18, 2014</time><a href="http://www.dn.se/ekonomi/varnar-for-osaker-bitcoin-mining/">Varnar för osäker bitcoin mining</a>
          </div>
        </li>
        <li>
          <div class="logo va"></div>
          <div class="info">
            <time>Apr 8, 2015</time><a href="http://www.va.se/nyheter/2015/04/08/20-aringen-som-ska-gora-bitcoin-enkelt-att-anvanda/">20-åringen som ska göra bitcoin enkelt att använda</a>
          </div>
        </li>
        <li>
          <div class="logo idg"></div>
          <div class="info">
            <time>Dec 9, 2013</time><a href="http://internetworld.idg.se/2.1006/1.537928/har-ar-sveriges-forsta-bitcoin-bankomat">Här är Sveriges första bitcoin-bankomat</a>
          </div>
        </li>
        <li>
          <div class="logo vv"></div>
          <div class="info">
            <time>Mar 25, 2015</time><a href="https://www.youtube.com/watch?v=z6n6nxxmiGk">Kan den nya valutan hota bankerna?</a>
          </div>
        </li>
      </ul>
      <footer>
        <p>Want to work with me?</p><a href="mailto:ludvig@genesisconsultancy.se" class="mail">Get in touch!</a>
      </footer>
    </section>
  </body>
</html>
